#BlueJ class context
comment0.target=Bankcard
comment1.params=Balance_Amount\ Card_ID\ Bank_Account\ Issuer_Bank
comment1.target=Bankcard(double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getCard_ID()
comment3.params=
comment3.target=java.lang.String\ getClient_Name()
comment4.params=
comment4.target=double\ getBalance_Amount()
comment5.params=
comment5.target=java.lang.String\ getIssuer_Bank()
comment6.params=
comment6.target=java.lang.String\ getBank_Account()
comment7.params=Client_Name
comment7.target=void\ setClient_Name(java.lang.String)
comment8.params=Balance_Amount
comment8.target=void\ setBalance_Amount(double)
comment9.params=
comment9.target=void\ display()
numComments=10
