#BlueJ class context
comment0.target=Creditcard
comment1.params=Balance_Amount\ Card_ID\ Issuer_Bank\ Bank_Account\ CVC_Number\ Intrest_Rate\ Expiration_Date\ Client_Name
comment1.target=Creditcard(double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVC_Number()
comment3.params=
comment3.target=double\ getCredit_Limit()
comment4.params=
comment4.target=double\ getInterest_Rate()
comment5.params=
comment5.target=int\ getGrace_Period()
comment6.params=
comment6.target=java.lang.String\ getExpiration_Date()
comment7.params=
comment7.target=boolean\ getIs_Granted()
comment8.params=Credit_Limit\ Grace_Period
comment8.target=void\ setCredit_Limit(double,\ int)
comment9.params=
comment9.target=void\ Cancel_Credit_Card()
numComments=11
