#BlueJ class context
comment0.target=Debitcard
comment1.params=Card_ID\ Issuer_Bank\ Bank_Account\ Balance_Amount\ Pin_Number\ Client_Name
comment1.target=Debitcard(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getPin_Number()
comment3.params=
comment3.target=int\ getWithdrawal_Amount()
comment4.params=
comment4.target=java.lang.String\ getDate_of_Withdrawal()
comment5.params=
comment5.target=boolean\ getHas_Withdrawn()
comment6.params=Withdrawal_Amount
comment6.target=void\ setWithdrawal_Amount(int)
comment7.params=Withdrawal_Amount\ Date_of_Withdrawal\ Pin_Number
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
