#BlueJ package file
dependency1.from=BankGUI
dependency1.to=Bankcard
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=Creditcard
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=Debitcard
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8484676503972758
package.editor.height=490
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Debitcard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=340
target2.height=70
target2.name=Creditcard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=860
target2.y=340
target3.height=60
target3.name=Bankcard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=20
target4.height=70
target4.name=BankGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=280
